.container {
    background-color: rgba(12, 12, 12, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 5%;
    z-index: 1;
    border-radius: 15px;
    margin-left: 10%;
    margin-right: 10%;
  }

  
  .wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1350px;
    padding: 10px 0 100px 0;
    gap: 12px;
  }
  
  .title {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
    text-transform: uppercase;
    color: var(--color-text);
  }
  
  .desc {
    font-size: 18px;
    text-align: center;
    max-width: 600px;
    color:  var(--color-text); 
  }
  .toggle-button-group {
    display: flex;
    border: 1.5px solid var(--color-primary1); 
    color:  var(--color-text); 
    border-radius: 12px;
    margin: 22px 0;
  }
  
  .toggle-button {
    padding: 8px 18px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .toggle-button.active {
    background: rgba(98, 0, 234, 0.2); 
  }
  
  .toggle-button:hover {
    background: rgba(98, 0, 234, 0.1); 
  }
  
  .divider {
    width: 1.5px;
    background: var(--color-text1);
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    flex-wrap: wrap;
  }